/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #E3E3E3;
}

header {
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    border-radius: 10px 10px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    height: 50px;
}

.user-info {
    display: flex;
    align-items: center;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.greeting {
    font-size: 18px;
    margin-right: 10px;
}

.settings-btn {
    background: none;
    border: none;
    cursor: pointer;
}

.settings-btn img {
    width: 25px;
    height: 25px;
}

/* Dashboard Styles */
.dashboard-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 70px;
}

.grid-item {
    justify-content: center;
    align-items: center;
    background-color: #005E52;
    color: #F8F6F0;
    width: 182px;
    height: 182px;
    flex-shrink: 0;
    border-radius: 15px 0px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.grid-item:hover {
    background-color: #005b2a;
}

.grid-item img {
    margin-top: 15px;
    margin-bottom: 0px;
}

.grid-item p {
    font-size: 18px;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 800px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
