<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premiação</title>
    <link rel="shortcut icon" href="logo1.jpeg" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #2C9054;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #EFEFEF;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 400px;
        }

        .logo {
            margin-bottom: 30px;
        }

        .logo img {
            width: 170px;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
            font-size: 26px;
        }

        .button-group {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 20px;
        }

        .button-group button {
            background-color: #004D3C;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 30px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button-group button:hover {
            background-color: #00382B;
        }

        .button-group button:nth-child(2) {
            background-color: #005B3F;
        }

        .button-group button:nth-child(3) {
            background-color: #005B3F;
        }

        .button-group button:focus {
            outline: none;
            border: 2px solid #1DB954;
        }

        .back-button {
            position: absolute;
            top: 30px;
            left: 20px;
            background-color: #fcfcfc;
            color: #005B3F;
            border: none;
            padding: 5px 20px;
            border-radius: 100px;
            font-size: 16px;
            cursor: pointer;
            width: 7%;
        }

        .continue-button {
            background-color: #1DB954;
            color: #ffffff;
            border: none;
            padding: 5px;
            border-radius: 50px;
            font-size: 16px;
            cursor: pointer;
            width: 40%;
        }

        .continue-button:hover {
            background-color: #17a74c;
        }
    </style>
</head>
<body>

    <button class="back-button">← Voltar</button>

    <div class="container">
        <div class="logo">
            <img src="banese.png" alt="Banese Card">
        </div>
        <h1>Quais serão os prêmios?</h1>

        <div class="button-group">
            <button>Desconto em Fatura</button>
            <button>Crédito em Pontos Livelo</button>
            <button>Outro</button>
        </div>

        <button class="continue-button">Continuar</button>
    </div>

</body>
</html>
